{
  "short_name": "PetVilla",
  "name": "Simran's PetVilla — Cage-Free Pet Care",
  "description": "Pune's most trusted cage-free pet boarding, daycare, grooming, and training.",
  "icons": [
    { "src": "https://res.cloudinary.com/dwtatrpft/image/upload/v1778504101/WhatsApp_Image_2026-05-11_at_6.19.05_PM_zjgida.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "https://res.cloudinary.com/dwtatrpft/image/upload/v1778504101/WhatsApp_Image_2026-05-11_at_6.19.05_PM_zjgida.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1B7B8A",
  "background_color": "#FAFAF8"
}